POSTGRES_DB=kittygram
POSTGRES_USER=smolodtsova13
POSTGRES_PASSWORD=svetamolodec123

DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432

SECRET_KEY = 'django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
