POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password

DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432

SECRET_KEY=SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=89.169.172.126, 127.0.0.1, localhost, smolod-kittygram.webhop.me
